{
    "folders": [
        {
            "path": "Libraries"
        },
        {
            "name": "ButtonSizeTest",
            "path": "Apps\\ButtonSizeTest"
        },
        {
            "name": "Clock",
            "path": "Apps\\Clock"
        },
        {
            "name": "FactoryTest",
            "path": "Apps\\FactoryTest"
        },
        {
            "name": "FileMgr",
            "path": "Apps\\FileMgr"
        },
        {
            "name": "SettingsStorage",
            "path": "Apps\\SettingsStorage"
        },
        {
            "name": "SoundMon",
            "path": "Apps\\SoundMon"
        },
        {
            "name": "TouchCalc",
            "path": "Apps\\TouchCalc"
        },
        {
            "name": "TouchGoal",
            "path": "Apps\\TouchGoal"
        },
        {
            "name": "TouchView",
            "path": "Apps\\TouchView"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "sstream": "cpp"
        }
    }
}